<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Safe Cracking TG</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding: 20px;
            background-color: #f0f2f5;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #1c1e21;
            margin-bottom: 40px;
        }

        .user-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .user-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .user-card p {
            margin: 0 0 6px 0;
            line-height: 1.5;
            font-size: 16px;
        }
        .user-card p:last-child {
            margin-bottom: 0;
        }

        .user-card strong {
            color: #606770;
            margin-right: 8px;
        }
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <h1>Пользователи</h1>

    <div id="userCardsContainer" class="user-cards-container">
    </div>

    <script src="./js/api.js"></script>
    <script src="./js/stats.js"></script>
</body>
</html>
